{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;Database=ApiBiblioteca;user Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
